<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CPa-iF-rYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uEm-a8-xll">
            <objects>
                <navigationController id="CPa-iF-rYk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5H-F1-K2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TpZ-Mr-gTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnC-Mi-ZFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRC Scheduler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62U-bJ-oBy">
                                <rect key="frame" x="16" y="52" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Err-RY-cnt">
                                <rect key="frame" x="16" y="249" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eZi-u6-dpy"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-aq-wNT">
                                <rect key="frame" x="16" y="297" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oDs-bw-BgL"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-QV-DBH">
                                <rect key="frame" x="16" y="345" width="288" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yg3-4z-V5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="awR-mB-Pz9" kind="push" id="22P-Ff-wVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhz-QV-DBH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3F8-aO-R3L"/>
                            <constraint firstItem="7jd-aq-wNT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ACL-y2-Rjj"/>
                            <constraint firstItem="Rhz-QV-DBH" firstAttribute="top" secondItem="7jd-aq-wNT" secondAttribute="bottom" constant="8" id="Bu3-1S-yCg"/>
                            <constraint firstItem="Err-RY-cnt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Sgr-zH-8v3"/>
                            <constraint firstItem="Err-RY-cnt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="249" id="Wpf-pp-UEx"/>
                            <constraint firstItem="7jd-aq-wNT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Yc7-Wi-HAu"/>
                            <constraint firstItem="Rhz-QV-DBH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hrg-KA-dl1"/>
                            <constraint firstItem="7jd-aq-wNT" firstAttribute="top" secondItem="Err-RY-cnt" secondAttribute="bottom" constant="8" id="rFj-wF-LiE"/>
                            <constraint firstItem="Err-RY-cnt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zxz-KN-4go"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BqS-HV-mHI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7jd-aq-wNT" id="KZZ-PG-2fh"/>
                        <outlet property="topSpaceConstraint" destination="Wpf-pp-UEx" id="Wxq-JN-wlE"/>
                        <outlet property="usernameTextField" destination="Err-RY-cnt" id="f1U-PN-XUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="357"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kbz-sa-1UO">
            <objects>
                <viewController id="KEw-aH-ck9" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14Z-AZ-fQy"/>
                        <viewControllerLayoutGuide type="bottom" id="iWK-Tl-Jp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fV8-Wk-qUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-CN-mqG">
                                <rect key="frame" x="16" y="28" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-R0-fGw">
                                <rect key="frame" x="16" y="135" width="288" height="40"/>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-e9-UoE">
                                <rect key="frame" x="16" y="183" width="288" height="40"/>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Ed-THv">
                                <rect key="frame" x="16" y="231" width="288" height="40"/>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-in-G1T">
                                <rect key="frame" x="16" y="279" width="288" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="KEw-aH-ck9" eventType="touchUpInside" id="Krn-qq-J6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-0o-jdz">
                                <rect key="frame" x="16" y="33" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hGc-iP-2bF"/>
                                    <constraint firstAttribute="width" constant="57" id="jTm-sA-eIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="KEw-aH-ck9" eventType="touchUpInside" id="7dD-De-klV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sN-0o-jdz" firstAttribute="leading" secondItem="fV8-Wk-qUh" secondAttribute="leadingMargin" id="DGA-kb-4d8"/>
                            <constraint firstItem="7sN-0o-jdz" firstAttribute="top" secondItem="14Z-AZ-fQy" secondAttribute="bottom" constant="13" id="iAk-li-Bsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Stg-Ix-UBo"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="BEa-Ed-THv" id="ksl-70-dTB"/>
                        <outlet property="passwordTextField" destination="rGE-e9-UoE" id="4Dx-E1-DzK"/>
                        <outlet property="usernameTextField" destination="yDv-R0-fGw" id="2r2-F7-lxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ0-LX-efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1043"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="F5s-92-Pe5">
            <objects>
                <viewController id="Ofe-pK-8iH" customClass="DayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKA-kg-neO"/>
                        <viewControllerLayoutGuide type="bottom" id="JVZ-iL-kgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IR-tQ-dWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-4o-Sh8" userLabel="dayTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="0.4350694444" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YO!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMX-ya-qwB">
                                    <rect key="frame" x="0.0" y="-21" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HV6-Vz-vOX" customClass="DayViewTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV6-Vz-vOX" id="IPo-B3-9q3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ofe-pK-8iH" id="uYd-6P-JPm"/>
                                    <outlet property="delegate" destination="Ofe-pK-8iH" id="aL6-GS-t7U"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YO!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-dZ-pV7">
                                <rect key="frame" x="58" y="481" width="320" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVZ-iL-kgR" firstAttribute="top" secondItem="zcb-dZ-pV7" secondAttribute="bottom" constant="43" id="4Qo-KA-R6Q"/>
                            <constraint firstItem="vOs-4o-Sh8" firstAttribute="leading" secondItem="6IR-tQ-dWA" secondAttribute="leading" id="ACX-YB-ltx"/>
                            <constraint firstItem="zcb-dZ-pV7" firstAttribute="leading" secondItem="6IR-tQ-dWA" secondAttribute="leadingMargin" constant="42" id="EAT-au-cFP"/>
                            <constraint firstItem="JVZ-iL-kgR" firstAttribute="top" secondItem="vOs-4o-Sh8" secondAttribute="bottom" constant="113" id="O6o-rY-UN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcb-dZ-pV7" secondAttribute="trailing" constant="-74" id="T7x-AP-vRi"/>
                            <constraint firstAttribute="trailing" secondItem="vOs-4o-Sh8" secondAttribute="trailing" id="arA-PK-fLc"/>
                            <constraint firstItem="zcb-dZ-pV7" firstAttribute="top" secondItem="vOs-4o-Sh8" secondAttribute="bottom" constant="26" id="hzi-4e-62j"/>
                            <constraint firstItem="vOs-4o-Sh8" firstAttribute="top" secondItem="6IR-tQ-dWA" secondAttribute="top" id="zQB-GA-pmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vOs-4o-Sh8" id="ftv-La-bAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdQ-9F-2De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1030"/>
        </scene>
        <!--(Username)   -->
        <scene sceneID="47f-oO-Kmv">
            <objects>
                <viewController id="awR-mB-Pz9" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byo-rG-ihI"/>
                        <viewControllerLayoutGuide type="bottom" id="qXb-0s-aqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2q-th-IlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-qm-M6E">
                                <rect key="frame" x="16" y="527" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-Io-JRd">
                                <rect key="frame" x="119" y="527" width="82" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1Be-Hm-pQo"/>
                                    <constraint firstAttribute="width" constant="82" id="yVF-Sa-rvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-Ub-tnn">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-hV-Hpv" customClass="JTCalendarContentView">
                                        <rect key="frame" x="0.0" y="58" width="320" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="YSo-cr-U2w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-EC-o4p" customClass="JTCalendarMenuView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="APF-81-ugY"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="55g-Mi-Lhq" userLabel="monthTableView">
                                        <rect key="frame" x="0.0" y="294" width="320" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-Sb-fEh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Tt-hV-Hpv" secondAttribute="trailing" id="5I8-7Q-vCk"/>
                                    <constraint firstItem="oH8-EC-o4p" firstAttribute="leading" secondItem="VYL-Ub-tnn" secondAttribute="leading" id="6T4-KQ-bfF"/>
                                    <constraint firstItem="3Tt-hV-Hpv" firstAttribute="top" secondItem="oH8-EC-o4p" secondAttribute="bottom" constant="8" id="AtW-GD-SmF"/>
                                    <constraint firstItem="3aM-Sb-fEh" firstAttribute="top" secondItem="oH8-EC-o4p" secondAttribute="top" id="BlR-2h-Yuk"/>
                                    <constraint firstItem="3aM-Sb-fEh" firstAttribute="trailing" secondItem="oH8-EC-o4p" secondAttribute="trailing" id="Fdx-K7-CPL"/>
                                    <constraint firstItem="55g-Mi-Lhq" firstAttribute="trailing" secondItem="3Tt-hV-Hpv" secondAttribute="trailing" id="a8x-an-mSB"/>
                                    <constraint firstItem="3aM-Sb-fEh" firstAttribute="leading" secondItem="3Tt-hV-Hpv" secondAttribute="leading" id="aiN-Lf-8F2"/>
                                    <constraint firstAttribute="bottom" secondItem="55g-Mi-Lhq" secondAttribute="bottom" id="bYc-W7-mih"/>
                                    <constraint firstItem="3Tt-hV-Hpv" firstAttribute="leading" secondItem="VYL-Ub-tnn" secondAttribute="leading" id="kK3-wk-Xfz"/>
                                    <constraint firstAttribute="trailing" secondItem="oH8-EC-o4p" secondAttribute="trailing" id="nls-g1-E5H"/>
                                    <constraint firstItem="55g-Mi-Lhq" firstAttribute="top" secondItem="3Tt-hV-Hpv" secondAttribute="bottom" constant="8" symbolic="YES" id="xad-b5-UUM"/>
                                    <constraint firstItem="55g-Mi-Lhq" firstAttribute="leading" secondItem="3Tt-hV-Hpv" secondAttribute="leading" id="y61-MO-Q8q"/>
                                    <constraint firstItem="oH8-EC-o4p" firstAttribute="top" secondItem="VYL-Ub-tnn" secondAttribute="top" id="yQt-pS-PEe"/>
                                    <constraint firstItem="3aM-Sb-fEh" firstAttribute="bottom" secondItem="55g-Mi-Lhq" secondAttribute="bottom" id="zcf-ji-wqb"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-8s-CYo">
                                <rect key="frame" x="16" y="556" width="60" height="4"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.67048611111111112" blue="0.56851851851851853" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-kr-Tdd">
                                <rect key="frame" x="209" y="527" width="95" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghv-kr-Tdd" firstAttribute="trailing" secondItem="f2q-th-IlA" secondAttribute="trailingMargin" id="F8H-7A-phr"/>
                            <constraint firstItem="VYL-Ub-tnn" firstAttribute="top" secondItem="byo-rG-ihI" secondAttribute="bottom" id="FTL-Yl-f0b"/>
                            <constraint firstItem="Ghv-kr-Tdd" firstAttribute="firstBaseline" secondItem="9lS-Io-JRd" secondAttribute="firstBaseline" id="G1X-At-4qH"/>
                            <constraint firstItem="Zu1-8s-CYo" firstAttribute="trailing" secondItem="Ril-qm-M6E" secondAttribute="trailing" id="GWs-Ca-SoV"/>
                            <constraint firstItem="Zu1-8s-CYo" firstAttribute="leading" secondItem="f2q-th-IlA" secondAttribute="leadingMargin" id="LBM-pP-5VG"/>
                            <constraint firstItem="9lS-Io-JRd" firstAttribute="top" secondItem="VYL-Ub-tnn" secondAttribute="bottom" constant="8" id="LYs-vT-jqS"/>
                            <constraint firstAttribute="trailing" secondItem="VYL-Ub-tnn" secondAttribute="trailing" id="Nf6-3O-lcd"/>
                            <constraint firstAttribute="bottom" secondItem="VYL-Ub-tnn" secondAttribute="bottom" constant="49" id="Td2-hh-FLg"/>
                            <constraint firstItem="Zu1-8s-CYo" firstAttribute="leading" secondItem="Ril-qm-M6E" secondAttribute="leading" id="UkX-X9-6sO"/>
                            <constraint firstAttribute="trailing" secondItem="Zu1-8s-CYo" secondAttribute="trailing" constant="244" id="V3X-KS-DL9"/>
                            <constraint firstItem="Ril-qm-M6E" firstAttribute="top" secondItem="VYL-Ub-tnn" secondAttribute="bottom" constant="8" symbolic="YES" id="VYc-re-ROr"/>
                            <constraint firstItem="qXb-0s-aqP" firstAttribute="top" secondItem="Zu1-8s-CYo" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6b-hE-pZM"/>
                            <constraint firstItem="qXb-0s-aqP" firstAttribute="top" secondItem="9lS-Io-JRd" secondAttribute="bottom" constant="8" id="alL-QJ-MBI"/>
                            <constraint firstItem="Zu1-8s-CYo" firstAttribute="top" secondItem="VYL-Ub-tnn" secondAttribute="bottom" constant="37" id="c4i-Nt-qQ0"/>
                            <constraint firstItem="Zu1-8s-CYo" firstAttribute="bottom" secondItem="Ril-qm-M6E" secondAttribute="bottom" id="eU9-oe-cn3"/>
                            <constraint firstItem="Ghv-kr-Tdd" firstAttribute="leading" secondItem="9lS-Io-JRd" secondAttribute="trailing" constant="8" symbolic="YES" id="hSe-oN-OlE"/>
                            <constraint firstItem="VYL-Ub-tnn" firstAttribute="leading" secondItem="f2q-th-IlA" secondAttribute="leading" id="q7g-cd-sE3"/>
                            <constraint firstItem="Ghv-kr-Tdd" firstAttribute="baseline" secondItem="9lS-Io-JRd" secondAttribute="baseline" id="tp5-e8-56c"/>
                            <constraint firstAttribute="centerX" secondItem="9lS-Io-JRd" secondAttribute="centerX" id="vv5-cP-N9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(Username)   " id="4eP-0i-YdP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarContentView" destination="3Tt-hV-Hpv" id="84U-Il-4X3"/>
                        <outlet property="calendarMenuView" destination="oH8-EC-o4p" id="XRM-2L-dMI"/>
                        <outlet property="containerView" destination="3aM-Sb-fEh" id="4Qn-yj-BBA"/>
                        <outlet property="greenUnderbar" destination="Zu1-8s-CYo" id="Rsx-Xn-WzC"/>
                        <outlet property="monthDetailTableView" destination="55g-Mi-Lhq" id="YVl-nu-E0n"/>
                        <outlet property="monthLabel" destination="Ghv-kr-Tdd" id="WYU-UR-Ey6"/>
                        <outlet property="scheduleView" destination="VYL-Ub-tnn" id="2kR-dX-6i4"/>
                        <outlet property="todayLabel" destination="Ril-qm-M6E" id="fLl-ky-bAp"/>
                        <outlet property="weekLabel" destination="9lS-Io-JRd" id="Ymx-AU-Q8w"/>
                        <segue destination="TbQ-TU-frt" kind="push" identifier="requestSegue" id="E0I-I5-jJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sj-aq-dN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="357"/>
        </scene>
        <!--Requests-->
        <scene sceneID="HJS-XB-ka9">
            <objects>
                <viewController id="TbQ-TU-frt" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlP-nw-8tD"/>
                        <viewControllerLayoutGuide type="bottom" id="crm-nJ-9fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKs-zp-pYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Off:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-N5-6gA">
                                <rect key="frame" x="16" y="72" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DBW-36-wNB"/>
                                    <constraint firstAttribute="height" constant="32" id="HxF-up-OeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First day off " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-LS-g3B">
                                <rect key="frame" x="28" y="112" width="96" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="First day back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-rn-CGM">
                                <rect key="frame" x="28" y="162" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using PTO?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-KI-wP3">
                                <rect key="frame" x="28" y="209" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many hours?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-wE-W21">
                                <rect key="frame" x="28" y="246" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A2g-H5-fbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kal-Hn-ike">
                                <rect key="frame" x="28" y="280" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="poT-Z0-K5I"/>
                                    <constraint firstAttribute="height" constant="21" id="y2a-Iz-vCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-vX-Yu8">
                                <rect key="frame" x="28" y="309" width="320" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-jM-TKG">
                                <rect key="frame" x="146" y="108" width="195" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/06/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-qT-4Nz">
                                        <rect key="frame" x="0.0" y="4" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Pf-92-qIc"/>
                                            <constraint firstAttribute="width" constant="140" id="f0v-e6-g0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fVF-qT-4Nz" firstAttribute="leading" secondItem="wA7-jM-TKG" secondAttribute="leading" id="9K8-d4-FOa"/>
                                    <constraint firstItem="fVF-qT-4Nz" firstAttribute="top" secondItem="wA7-jM-TKG" secondAttribute="top" constant="4" id="sC4-9V-xbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-tY-7b3">
                                <rect key="frame" x="146" y="158" width="195" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/06/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-cW-9L9">
                                        <rect key="frame" x="0.0" y="5" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="doz-kN-Sfg"/>
                                            <constraint firstAttribute="height" constant="21" id="vVu-C6-jD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DyC-cW-9L9" firstAttribute="top" secondItem="q1Y-tY-7b3" secondAttribute="top" constant="5" id="Fit-Rf-QgS"/>
                                    <constraint firstItem="DyC-cW-9L9" firstAttribute="leading" secondItem="q1Y-tY-7b3" secondAttribute="leading" id="ZTk-st-VFm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-AH-oKK">
                                <rect key="frame" x="165" y="242" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8As-Fx-yga"/>
                                    <constraint firstAttribute="width" constant="40" id="K6h-bH-g7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-vV-uui">
                                <rect key="frame" x="146" y="202" width="51" height="31"/>
                                <color key="onTintColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-n7-vdW">
                                <rect key="frame" x="70" y="597" width="235" height="50"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.7686274509803922" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Request">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="TbQ-TU-frt" eventType="touchUpInside" id="2Mq-8f-WZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVA-rn-CGM" firstAttribute="leading" secondItem="N0d-KI-wP3" secondAttribute="leading" id="1pI-2H-6gh"/>
                            <constraint firstItem="kal-Hn-ike" firstAttribute="top" secondItem="3rA-wE-W21" secondAttribute="bottom" constant="13" id="1w6-RN-Bih"/>
                            <constraint firstItem="q1Y-tY-7b3" firstAttribute="leading" secondItem="wA7-jM-TKG" secondAttribute="leading" id="4zd-HK-B4l"/>
                            <constraint firstItem="q1Y-tY-7b3" firstAttribute="trailing" secondItem="wA7-jM-TKG" secondAttribute="trailing" id="5CP-eL-A9u"/>
                            <constraint firstAttribute="bottom" secondItem="iIe-n7-vdW" secondAttribute="bottom" constant="20" symbolic="YES" id="6LS-zo-Ueo"/>
                            <constraint firstItem="q1Y-tY-7b3" firstAttribute="leading" secondItem="dVA-rn-CGM" secondAttribute="trailing" constant="9" id="78V-jq-JJ6"/>
                            <constraint firstItem="iIe-n7-vdW" firstAttribute="leading" secondItem="iKs-zp-pYJ" secondAttribute="leadingMargin" constant="54" id="BaW-w8-fKx"/>
                            <constraint firstItem="q1Y-tY-7b3" firstAttribute="top" secondItem="wA7-jM-TKG" secondAttribute="bottom" constant="23" id="CsG-09-dCn"/>
                            <constraint firstItem="wlk-vV-uui" firstAttribute="leading" secondItem="q1Y-tY-7b3" secondAttribute="leading" id="FTZ-Le-plc"/>
                            <constraint firstItem="wlk-vV-uui" firstAttribute="leading" secondItem="N0d-KI-wP3" secondAttribute="trailing" constant="25" id="Fkn-R5-MhK"/>
                            <constraint firstItem="iIe-n7-vdW" firstAttribute="centerX" secondItem="3cS-vX-Yu8" secondAttribute="centerX" id="JDp-0q-B1i"/>
                            <constraint firstItem="Aew-LS-g3B" firstAttribute="leading" secondItem="iKs-zp-pYJ" secondAttribute="leadingMargin" constant="12" id="JZm-YE-0vY"/>
                            <constraint firstItem="q1Y-tY-7b3" firstAttribute="centerY" secondItem="dVA-rn-CGM" secondAttribute="centerY" id="MEe-UW-2g8"/>
                            <constraint firstItem="kal-Hn-ike" firstAttribute="top" secondItem="iKs-zp-pYJ" secondAttribute="top" constant="280" id="OGc-G4-h4j"/>
                            <constraint firstItem="Aew-LS-g3B" firstAttribute="bottom" secondItem="wA7-jM-TKG" secondAttribute="bottom" constant="-5" id="Plq-Mz-QAq"/>
                            <constraint firstItem="wA7-jM-TKG" firstAttribute="top" secondItem="lEX-N5-6gA" secondAttribute="bottom" constant="4" id="QP0-aL-lRZ"/>
                            <constraint firstItem="Aew-LS-g3B" firstAttribute="top" secondItem="lEX-N5-6gA" secondAttribute="bottom" constant="8" symbolic="YES" id="QSP-Lz-YIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA7-jM-TKG" secondAttribute="trailing" constant="18" id="QdC-HT-Tb6"/>
                            <constraint firstItem="k8f-AH-oKK" firstAttribute="top" secondItem="wlk-vV-uui" secondAttribute="bottom" constant="9" id="RsL-ZU-tl1"/>
                            <constraint firstItem="lEX-N5-6gA" firstAttribute="leading" secondItem="iKs-zp-pYJ" secondAttribute="leadingMargin" id="UzG-pD-4C1"/>
                            <constraint firstItem="wA7-jM-TKG" firstAttribute="leading" secondItem="iKs-zp-pYJ" secondAttribute="leading" constant="146" id="XbZ-4z-i9f"/>
                            <constraint firstItem="kal-Hn-ike" firstAttribute="leading" secondItem="3rA-wE-W21" secondAttribute="leading" id="YDq-RG-u7v"/>
                            <constraint firstItem="wA7-jM-TKG" firstAttribute="trailing" secondItem="3rA-wE-W21" secondAttribute="trailing" constant="118" id="a0r-Qb-bvz"/>
                            <constraint firstItem="wlk-vV-uui" firstAttribute="top" secondItem="q1Y-tY-7b3" secondAttribute="bottom" constant="11" id="aqD-FT-UAm"/>
                            <constraint firstItem="Aew-LS-g3B" firstAttribute="leading" secondItem="dVA-rn-CGM" secondAttribute="leading" id="dRA-LM-MgL"/>
                            <constraint firstItem="wA7-jM-TKG" firstAttribute="leading" secondItem="3rA-wE-W21" secondAttribute="leading" constant="118" id="dd4-dp-Sd1"/>
                            <constraint firstItem="N0d-KI-wP3" firstAttribute="top" secondItem="dVA-rn-CGM" secondAttribute="bottom" constant="23" id="hDG-2x-h0T"/>
                            <constraint firstItem="iIe-n7-vdW" firstAttribute="top" secondItem="3cS-vX-Yu8" secondAttribute="bottom" constant="35" id="jk8-6e-2tv"/>
                            <constraint firstItem="k8f-AH-oKK" firstAttribute="leading" secondItem="iKs-zp-pYJ" secondAttribute="leadingMargin" constant="149" id="js1-fB-cL4"/>
                            <constraint firstItem="3cS-vX-Yu8" firstAttribute="top" secondItem="kal-Hn-ike" secondAttribute="bottom" constant="8" symbolic="YES" id="k8g-M5-Yf0"/>
                            <constraint firstItem="3cS-vX-Yu8" firstAttribute="trailing" secondItem="q1Y-tY-7b3" secondAttribute="trailing" constant="7" id="oGh-LN-hHi"/>
                            <constraint firstItem="3rA-wE-W21" firstAttribute="top" secondItem="N0d-KI-wP3" secondAttribute="bottom" constant="19" id="pOD-Co-0Xx"/>
                            <constraint firstItem="wA7-jM-TKG" firstAttribute="leading" secondItem="Aew-LS-g3B" secondAttribute="trailing" constant="22" id="s2o-fI-5RD"/>
                            <constraint firstItem="crm-nJ-9fc" firstAttribute="top" secondItem="3cS-vX-Yu8" secondAttribute="bottom" constant="105" id="ucC-Zb-OwH"/>
                            <constraint firstItem="dVA-rn-CGM" firstAttribute="top" secondItem="Aew-LS-g3B" secondAttribute="bottom" constant="32" id="viz-yA-rPy"/>
                            <constraint firstItem="lEX-N5-6gA" firstAttribute="top" secondItem="tlP-nw-8tD" secondAttribute="bottom" constant="8" symbolic="YES" id="zCm-vt-Cgk"/>
                            <constraint firstItem="kal-Hn-ike" firstAttribute="leading" secondItem="3cS-vX-Yu8" secondAttribute="leading" id="zHf-wO-XHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="rTb-b5-Wwg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="endDateLabel" destination="DyC-cW-9L9" id="WlM-Li-bW4"/>
                        <outlet property="endDateView" destination="q1Y-tY-7b3" id="ZQc-Ae-GPI"/>
                        <outlet property="hoursTextField" destination="k8f-AH-oKK" id="yYP-jG-uOC"/>
                        <outlet property="ptoSwitch" destination="wlk-vV-uui" id="CcT-wi-Jd2"/>
                        <outlet property="reasonTextView" destination="3cS-vX-Yu8" id="WQy-GK-niV"/>
                        <outlet property="startDateLabel" destination="fVF-qT-4Nz" id="wac-Np-7IX"/>
                        <outlet property="startDateView" destination="wA7-jM-TKG" id="eme-xr-wef"/>
                        <segue destination="pgJ-6r-HCU" kind="push" identifier="editDateSegue" id="dKT-x1-2k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsv-y7-Xxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="357"/>
        </scene>
        <!--Edit Date View Controller-->
        <scene sceneID="Asm-8l-C2A">
            <objects>
                <viewController id="pgJ-6r-HCU" customClass="EditDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYC-V9-uLN"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ3-Wu-OvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo2-hX-ElK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-qw-bnu">
                                <rect key="frame" x="16" y="107" width="288" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444586753.080531">
                                    <!--2015-02-02 16:19:13 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First day off:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-7u-fpm">
                                <rect key="frame" x="16" y="78" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First day back:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-Dd-bqF">
                                <rect key="frame" x="16" y="277" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-x8-l45">
                                <rect key="frame" x="16" y="306" width="288" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444586753.080531">
                                    <!--2015-02-02 16:19:13 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bR6-fT-NP2"/>
                    <connections>
                        <outlet property="firstDayDatePicker" destination="tcP-qw-bnu" id="sBz-t1-5NJ"/>
                        <outlet property="lastDayDatePicker" destination="OaT-x8-l45" id="Jgc-LC-ihB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewP-Py-O6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="357"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
